<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SwipeType.Example.Program</StartupObject>
    <AssemblyTitle>SwipeType.Example</AssemblyTitle>
    <Company>Daniil Goncharov</Company>
    <Product>SwipeType.Example</Product>
    <Copyright>Copyright © Daniil Goncharov 2018 - 2024</Copyright>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <FileVersion>0.1.4</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SwipeType\SwipeType.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EnglishDictionary.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>